.bg-custom-black {
    background: #151716 !important;
}
footer {
    margin-top: 20px !important;
}body{
     color: #0a0e14 !important;
    user-select: none;
 }

/*** LOADING SPINNER ***/


@keyframes ldio-diw91tq3ek {
    0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
    }
}
.ldio-diw91tq3ek div {
     position: absolute;
     border-width: 4px;
     border-style: solid;
     opacity: 1;
     border-radius: 50%;
     animation: ldio-diw91tq3ek 1s cubic-bezier(0,0.2,0.8,1) infinite;
}
.ldio-diw91tq3ek div:nth-child(1) {
      border-color: #ff0080;
      animation-delay: 0s;
}
.ldio-diw91tq3ek div:nth-child(2) {
    border-color: #ffffff;
    animation-delay: -0.5s;
}
.loadingio-spinner-ripple-be5ycp1ovec {
    width: 200px;
    position: absolute;
    top: 0;
    height: 200px;
    display: inline-block;
    left: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    overflow: hidden;
    background: transparent;
}
.ldio-diw91tq3ek {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-diw91tq3ek div {
    box-sizing: content-box;
}
.loader{
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    background-color: rgba(16, 16, 16, 0.5);
    z-index: 9999999999;

}
.hidden{
    display: none;
}
#tt-pageContent > .container-indent:not(.nomargin):not([class^="tt-offset"]) {
    margin-bottom: 52px;
}
.tag-list{
    font-size: 15px;
    cursor: pointer;
    color: #191919;
}
.tag-list:hover{
    color: #FF0080;
}
.tag-list.active{
    color: #FF0080;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #FF0080;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}
.tt-product-listing:not(:only-child){
    justify-content: center !important;
}
header .tt-cart .tt-cart-layout .tt-cart-content {
    padding: 26px 10px 23px !important;
}
.tt-cart-list{
    max-height: 495px;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 55px;
}
::-webkit-scrollbar-thumb {
    background-color: #cfcece;
    border-radius: 55px;
}
::-webkit-scrollbar-thumb:hover {
    background: #afaeae;
}
header .tt-cart .tt-cart-layout .tt-cart-content .tt-cart-list .tt-item-close .tt-btn-close {
    margin-right: 0px !important;
}
.delete-item-modal-text{

    font-family: "Hind", sans-serif;
    font-weight: 500;
    color: #191919;
    margin-top: 11px;
}
.fav{
    color: #ff0080 !important;
    font-weight: 900;
}
.tt-product-single-info{
    text-align: left;
}
.tt-input-counter.style-01 span{
    background: #ff0080 !important;
    color: white !important;
    border-radius: 8px;
    font-size: 27px !important;
}
.cart-counter {
    background: #ff0080 !important;
    color: white !important;
    border-radius: 8px;
}
.tt-shopcart-table .tt-btn-close:before{
    font-size: 21px;
    color: #ff0080;
}
.tt-input-counter.style-01 .minus-btn:before, .tt-input-counter.style-01 .add-item-btn:before, .tt-input-counter.style-01 .plus-btn:before{
    font-weight: bold;
    font-size: 16px !important;
}
.tt-shopcart-table .tt-price.subtotal{
    color: #007eff;
}
.register-btn-01{
    background: #151716;
    height: 100%;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: 70px;
}
.register-btn-02{
    background: #ff0080;
    height: 100%;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: 70px;
}
.tt-promo-02 .tt-description .tt-title-small:not([class$="color"]), .tt-promo-02 .tt-description .tt-title-large:not([class$="color"]), .tt-promo-02 .tt-description .tt-title-large:not([class$="color"]){
    color: #ffffff !important;
}
.category-select{
    cursor: pointer;
}
.register-btn-01.selected{
    background: #ff0080;
    height: 100%;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: 70px;
}
.btn-link, .btn-link:focus {
    border: none !important;
    cursor: pointer !important;
}
.tt-account-card-title{
    font-size: 16px !important;
    line-height: 26px !important;
    font-weight: 500 !important;
    letter-spacing: 0.03em;
    padding: 0 20px 13px 0 !important;
    cursor: pointer;
    color: #191919;
    border-bottom: 1px solid #e9e7e7;
}
.tt-account-card{
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    padding: 15px;
}
.border-secondary {
    border-color: #6c757d !important;
}
.text-secondary {
    color: #6c757d !important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: 0.75rem;
}
.card-text:last-child {
    margin-bottom: 0;
}
